@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
header{
    min-height: 60vw;
    width: 100%;
    background: url(./images/Landing\ page.png);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;  
   
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    
}
.logo{
    font-family: 'Dancing Script', cursive;
    color: #ffff;
    letter-spacing: 3px;
    font-size: 2rem;
    margin-left: 5%;
    text-decoration: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #56534C;
    height: 6vw;
    opacity: .8;
}

.nav-links{
    display: flex;
    width: 100%;
}
.nav-links ul{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
    
}

.nav-links li{
    list-style-type: none;
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-family: 'Alegreya', serif;
    font-size: 1.2rem;
    padding: 1rem;
    margin: .5rem 1rem;
    display: block;

}
.nav-links a:hover{
    background-color: rgba(201, 201, 2, 0.623);
}
.toggle_button{
    position: absolute;
    display: none;
    top: 1.4rem;
    right: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    width:1.9rem;
    height: 1.3rem;
}
.toggle_button .bar{
    height: 3px;
    width: 100%;
    background-color: #ffff;
    border-radius: 10px;
}
.icons{
    display: flex;
    margin-right: 10%;
   
}
.icons a i{
    color: #fff;
    padding: 0 1rem;
    display: flex;
    justify-content:center;
    align-items: center; 
   
}
.section-one{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
     top: 55%;
     left: 55%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%); 

}
a{
    text-decoration: none;
}

.main-caption{
    display: block;
    width: 47.81rem;
    margin: 0 auto;
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 15px;
}

.main-description{
 display: block;
 width: 30%;
 margin: 0 auto;
 margin-top: 4rem;

  
}
.main-description p {
    color: #ffffff;
    opacity: .8;
    font-weight:bold;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.5rem;

}



 .section-one button{
    display: block;
    margin: 0 auto;
    width: 10%;
    line-height: 2rem;
    border-radius: 5px;
    background-color: #63625c;
    color: #FFFFFF;
    box-shadow: 0 12px 6px rgb(158, 156, 147,.7);
    text-transform: uppercase;
    font-family:'Playfair Display', serif ;
    cursor: pointer;
    margin-top: 2rem;
    letter-spacing: 2px;
    box-shadow: inset 0 0 0 0 rgba(201, 201, 2, 0.623) ;
    transition: ease-out 0.3s;
}
.section-one button:hover{
    box-shadow: inset  300px 0 0 0  rgba(201, 201, 2, 0.623);
}

.section-two{
    min-height: 60vw;
    display: flex;
}
.side1{
display: flex;
justify-content: flex-start;
flex-direction: column;
margin-top: 3%;
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 3%;
}
.about h1{
    font-size: 2rem;
    text-align: center;
    font-family: Alegreya-Bold,AdobeInvisFont,MyriadPro-Regular;
    color: #56534C;
    margin-bottom: .5rem ;
    margin-top: 1.3rem;
}
.s2-description{
    display:block;
  text-align: center;
  line-height: 0;
   padding: 0;
   margin: 0;
   text-transform: uppercase;
   color: #b19539;
   width: 100%;
   font-size: .6rem;
   line-height: 0;
}
.s2-description-main{
    display: block;
    width: 50%;
   margin: 0 auto;
   margin-top: 7%;
   text-align: center;
   font-family: 'Alegreya', serif;
   margin-top: 3%;
}
.cook{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 5%;
}
.cook p{
    display: flex;
    justify-content: center;
}
.cook-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
}
.left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1rem;
    border-top: 1px solid rgba(194, 126, 0, 0.897);
    border-bottom: 1px solid rgba(194, 126, 0, 0.897);

    
}
.right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1rem;
    border-top: 1px solid rgba(194, 126, 0, 0.897);
    border-bottom: 1px solid rgba(194, 126, 0, 0.897);
}

.cook-img > img{
    display: flex;
    justify-content: center;
    width: 102px;
    height: 102px;    
    object-fit: cover;
    object-position: 20% 10%;
    border-radius: 50%;
}
.sign{
    display: flex;
    justify-content: center;
    margin: 5%;
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    text-align: center;
}
.q1{
    display: flex;
    justify-content: flex-start;
    top: 0;
    left: 0;
}
.q2{
    display: flex;
    align-items: flex-end;
    top: 0;
    right: 0;
}
.gallery{
    display: flex;
    position: relative;
    flex-direction: column;
     width: 100%;
   justify-content: center;
   align-items: center;
   margin: 0 1rem;
   margin-bottom: 8%;
   
}
.row{
    display: flex;
    width: 100%;
}

.row > img {
    display: block;
    width: calc(80% / 2);
    height: 200px;
    padding: .5rem .8rem;
    outline: 2px solid #fff;
    outline-offset: -12px;
    padding: 0 .5rem;
}
.gallery .watermark{
  
    position: absolute;
    top: 50%;
    left: 0;
    right: 15%;
    margin: auto;
    transform: translateY(-50%);
    max-width: 15%;
    text-align: center;
    text-transform: uppercase;
    color: rgb(204, 136, 10);
    font-weight: bold;
    font-size: 1.5rem;
    background-color: #fff;
    opacity: .8;
    border-radius: 50%;
    padding: 4rem 1.5rem;
    z-index: 1;
}
.section-three{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vw;
    width: 100%;
    background: url(./images/gallery/img13.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover; 
}

 .card{
   width: 80%;
    display: flex;
    justify-content: center;
    position: relative;
 }
 .card-first{
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
     margin: 0;
 }
.card-first >img{
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    width: 50%;
  background-color: #fff;
  padding: 3rem 3rem;
}
.content h3{
   display: flex;
   flex-basis: 100%;
    text-align: center;
    justify-content: center;
   color: #56534C;
   margin: 0;
   padding: 0;
   font-size: 2rem;
}
.content > p{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0;
    margin: 0;
    margin-bottom: 8%;
    color: rgb(204, 136, 10);
    text-transform: uppercase;
    
}
.card-description{
    margin-top: 3%;
}
.card-description p{
    color:#56534C;
    display: block;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: .8rem;
}
.card-slider{
    display: flex;
    padding: 1rem 0  ;
    margin: 0 auto;
}
.sticker{
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #F3F1E9;
    top: 0px;
    right: 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sticker p{
    display: flex;
    justify-content: center;
    margin: 0;
    text-transform: uppercase;
    color: rgb(204, 136, 10);

}
.sticker-part1{
    padding: .3rem;
}

.sticker-part2{
    font-size: 2rem;
    font-family: 'Alegreya', serif;
    margin: 0;
    padding: 0;
}
.sticker-part3{
    font-size: .8rem;
    margin: 0;
    padding: 0;
}
.row{
    display: flex;
    flex-direction: row;
    
}
.card-slider > .row > img{
    display: flex;
    justify-content: center;
    width: 82px;
    height: 102px;    
    object-fit: cover;
    object-position: 20% 10%;
    border-radius: 50%;
    outline: none;
}
.section-four{
    display: flex;
    justify-content:center;
    min-height: 60vw;
    width: 100%;
    background: url(./images/s3\ background.png);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover; 
}
.breakfast{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    flex: 1;
}
.breakfast > .row{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
    margin-top: 2%;
}
.breakfast > .row > h2{
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    width: 100%;
    font-size: 3rem;
    letter-spacing: 3px;

   
}
.breakfast > .row > p{
    text-align: center;
    color:#fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 1rem;
    color: rgb(233, 170, 53);
    width:100%;
}
.row-custom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 3%;

}
.row-custom > h3{
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    width: 100%;
    font-size: 1.8rem;
    letter-spacing: 3px;
    font-family: 'Alegreya', serif;
    
}
.row-custom > p{
    text-align: center;
    color:#fff;
    margin: .5rem 0;
    font-size: 1rem;
    font-family:'Playfair Display', serif ;

}
.row-custom > .price{
    color: rgb(233, 170, 53);
    font-size: 2rem;
    font-family: 'Alegreya', serif;

}
.row-custom-card{
    display: flex;
    flex-direction: column;
    width: 35%;
    background-color: white;
    margin-right: 5%;
    margin-top: 8%;
    height: fit-content;
    outline: 1px dotted rgb(121, 118, 118);
    outline-offset: -12px;
}
.row-custom-card > .heading{
    display: flex;   
  justify-content: space-between;
  margin-top: 12%;
}

 .i1 {
     padding-left: 10%;
}
.i2{
    padding-right: 10%;
}
.icon{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
.icon > i{
    display: inline-block;
    color: rgb(121, 118, 118);
   border: 1px solid rgb(121, 118, 118);
   padding: .7rem .7rem;
   border-radius: 50%; 

}
.custom-card-description{
    display: flex;
    flex-direction: column;
    margin-top: 7%;
   

}
.custom-card-description > h2{
    display: block;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    color: #56534C;
    font-size: 2rem;
}
.custom-card-description > p{
    display: block;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    color: #56534C;
    font-size: 1.1rem;
    margin-top: 1rem;
    line-height: 1.5rem;
    opacity: .8;
}
.custom-card-description a{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    padding-bottom: 2rem;

}
.custom-card-description button{
    padding: .3rem 2rem;
    color: #A47D5E;
    text-transform: uppercase;
    font-size: 1rem;
}
.section-five{
    min-height: 60vw;
    background-color: #F3F1E9;
}
.section-five > .heading{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
   
}

.heading >img{
    display: block;
    width: 50%;
    margin: 0 auto;
    opacity: .5;
}
.heading > .caption{
    position: absolute;  
    left: 50%;                       
    top: 50%;                         
    transform: translate(-50%,-5%)
}
.caption > h2{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 0;
    font-size: 2rem;
   color:  #56534C;
}
.caption > p{
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    font-size: .7rem;
    color: rgb(233, 170, 53);
    font-weight: 500;
}

.section-five .main-content{
    position: relative;
    display: flex;
    width: 100% ;
    margin-top: 5%;
    justify-content: center;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
}
.cards  .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
    width: 100%;
    margin-top: 3%;
}
.item > img{
    display: block;
    margin: 0 auto;
    width: 102px;
    height: 102px;    
    object-fit: cover;
    object-position: 20% 10%;
    border-radius: 50%;
}
.item > h4{
    margin-top: .6rem;
    color: #A47D5E;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.item > p{
    display: block;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-size: .9rem;

}
.main-content-card{
    width: 50%;
    height: fit-content;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3%;
    margin-right: 3%;
    
}
.main-content button{
    position: absolute;
    bottom: 0px;
    left: 16px;
    padding: 1rem 2rem;
    color: #A47D5E;
    text-transform: uppercase;
    font-size: 1rem;
    background-color:#fff ;
    border: none;
    color: #DFC691;
    font-weight: bold;
    cursor: pointer;
}
.main-content button:hover{
    background-color: rgb(179, 159, 51);
}
/* TELEFON */
@media screen and  (max-width:480px) {
    header{
        min-height: 150vw;
    }
    .logo{
        margin-top: 8px;
    }
    .navbar{
        height: 18vw;
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle_button{
        display: flex;
    }
    .nav-links{
        display: none;
        width: 100%;
    }
    .nav-links ul{
        width: 100%;
        flex-direction: column;   
        margin-top: 10px;
    }
    .nav-links li a{
        padding: .3rem 1rem; 
    }
    .nav-links li{
        text-align: center;
    }
    .nav-links.active{
        display: flex;
        top: 0;
        height: 50vw;
        background-color: #56534C;
    }
    .section-one{
        overflow-x: hidden;
        width: 100%;
        top: 40%;
    }
   .main-caption{
       width: 100%;
       font-size: 2.5rem;
       letter-spacing: 0;
      text-align: center;
   }
   .main-description{
       width: 60%;
       margin-top: 1rem;
       
   }
   .main-description p{
       display: block;
       width: 100%;
       margin: 0;
       padding: 0;
       line-height: 1.2rem;
       font-size: 1.2rem;
      margin: 10px 0;
   }
   .section-one  button{
       width: 35%;
       border-radius: 10px;
   
       
   }
   .section-two{
       min-height: 100vw;
   }

  .icons{
      display: none;
  }
 .hide{
     visibility: hidden;
 }


 .section-two{
     justify-content: center;
     flex-direction: column;
 }
 .about{
     justify-content: center;
 }
 .side1{
     display: flex;
     justify-content: flex-start;
     flex-direction: column;
     
 }
 .s2-description{
     font-size: .7rem;
 }
 .s2-description-main{
     margin-top: 10%;
     width: 70%;
}
 .cook{
     justify-content: center;
     margin-top: 10%;
 }
.gallery{
    margin:0 1rem;
    padding: 1rem 0;
}

.gallery .watermark{
    max-width: 25%;
}  
.section-three{
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    width: 100%;
}

.section-three > .card{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    margin-bottom: 3%;
}
.card-first{
   display: flex;
    margin-top: 8%;
    width: 100%;
    justify-content: center;
}
.card > .card-first > img{
    
    display: block;
    width: 100%;
}
.content{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
}
.section-four{
    display: block;
    margin: 0;
}
.breakfast{
    display: block;
    width: 50%;
    margin: 0 auto;
}


.breakfast >.row > p{
    text-align: center;
    font-size: 1.2rem;
}
.row-custom > p{
    opacity: .9;
}
.row-custom-card{
    display: flex;
    width: 100%;
}
.main-content{
    flex-direction: column;
}
.cards{
    width: 100%;
    margin-top: 10%;

}
.caption > h2{
    font-size: 1.2rem;
}
.caption > p{
   text-align: center;
    font-size: .6rem;
}
.item{
    margin-bottom: 5%;
}
.main-content-card{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main-content-card button{
    padding: .5rem 1rem;
}
  
}
/* TABLET */
@media screen  and (min-width:481px) and (max-width:768px)  {
   
    header{
        min-height: 100vw;
    }
    .navbar{
        height: 12vw;
        width: 100%;
    }
    .nav-links li a{
        font-size: 1.3rem;
        margin-right: 5px;
    }
    .nav-links{
        width: 100%;
    }
    .icons{
        display: none;
    }
    .section-one{
        top: 55%;
        
    }
    .about{
        margin-top: 40%;
    }
    .main-caption{
        width: 100%;
        letter-spacing: 3px;
    }
    .main-description{
        width: 50%;
        margin-top: 2rem;
    }
    .main-description p{
       line-height: 1.7rem;
       text-align: center;
       font-size: 1.5rem ;
        width: 100%;
    }
    .section-one button{
        width: 25%;
        line-height: 2.5rem;
        border-radius: 10px;
    }
    .section-two{
        justify-content: center;
        flex-direction: column;
        min-height: 100vw;
    }
    .about{
        justify-content: center;
        margin-top: 0;

    }
    .side1{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        
    }
    .s2-description{
        font-size: .7rem;
    }
    .s2-description-main{
        margin-top: 10%;
        width: 70%;
   }
    .cook{
        justify-content: center;
        margin-top: 10%;
    }
   .gallery{
       margin:0 1rem;
       padding: 2rem 0 ;
   }
   .gallery .watermark{
       width: 25%;
       right: 3%;
   }
   .gallery .row{
       justify-content: center;
   }
   .section-three{
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    width: 100%;
}

.section-three > .card{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    margin-bottom: 3%;
}
.card-first{
   display: flex;
    margin-top: 8%;
    width: 100%;
    justify-content: center;
}
.card > .card-first > img{
    
    display: block;
    width: 100%;
}
.content{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
}
.row{
    display: flex;
    justify-content: center;
}
.row-custom-card{
    width: 40%;
}
.main-content{
    flex-direction: column;
}
.cards{
    width: 100%;
    margin-top: 4%;

}
.caption > h2{
    font-size: 1.2rem;
}
.caption > p{
   text-align: center;
    font-size: .6rem;
}
.item{
    margin-bottom: 5%;
}
.main-content-card{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.main-content-card button{
    padding: 1rem 1rem;
    left: 1;
}
}
 /* 768px do 1150px */
 @media screen and (min-width:768px) and (max-width:1150px)  {
    header{
        min-height: 100vw;
    }
   .section-one button{
        width: 15%;
    }
    .gallery .watermark{
        
        max-width: 30%
    }
    .main-content-card button{
        padding: .5rem 1rem;
        left: 1;
    }
    
}
@media screen and (min-width:480px) and (max-width:600px){
    
    .section-four{
        display: block;
        margin: 0;
    }
    .breakfast{
        display: block;
        width: 50%;
        margin: 0 auto;
    }
    
    
    .breakfast >.row > p{
        text-align: center;
        font-size: 1.2rem;
    }
    .row-custom > p{
        opacity: .9;
    }
    .row-custom-card{
        display: flex;
        width: 100%;
    }
} 

