@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

body{
    
    /* overflow: hidden; */
    background: url(../images/6.jpg);


    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;  
    
    
}
.logo{
  font-family: 'Dancing Script', cursive;
  color: #ffff;
  letter-spacing: 3px;
  font-size: 2rem;
  margin-left: 5%;
  text-decoration: none;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #56534C;
  height: 6vw;
  opacity: .8;
}

.nav-links{
  display: flex;
  width: 100%;
}
.nav-links ul{
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
  
}

.nav-links li{
  list-style-type: none;
}
.nav-links a{
  text-decoration: none;
  color: white;
  font-family: 'Alegreya', serif;
  font-size: 1.2rem;
  padding: 1rem;
  margin: .5rem 1rem;
  display: block;

}
.nav-links a:hover{
  background-color: rgba(201, 201, 2, 0.623);
}
.toggle_button{
  position: absolute;
  display: none;
  top: 1.4rem;
  right: 1.5rem;
  flex-direction: column;
  justify-content: space-between;
  width:1.9rem;
  height: 1.3rem;
}
.toggle_button .bar{
  height: 3px;
  width: 100%;
  background-color: #ffff;
  border-radius: 10px;
}
.icons{
  display: flex;
  margin-right: 10%;
 
}
.icons >a> i{
  color: #fff;
  padding: 0 1rem;
  display: flex;
  justify-content:center;
  align-items: center; 
 
}
.icons > a{
  text-decoration: none;
}
.container {
  margin: auto;
  border: #fff solid 5px;
  background: #fff;
}

/* mak images fill their container*/
img {
  max-width: 100%;
}
img:hover {
  opacity: 0.5;
  cursor: pointer;
}


.img-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}
.navbarbottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  height: 11vw;
  opacity: .8;
  border-color: black;
  /* border-top: 3px solid black; */
  border-bottom: 20px;
  border-bottom-width: thin;
  
}

.navlinks{
  display: flex;
  width: 100%;
  
  
}
.navlinks > ul{
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
  border-top: 1px solid rgb(145, 137, 137);
  border-bottom: 1px solid rgb(145, 137, 137);
  
}



.navlinks ul > li{
  list-style-type: none;
}
.navlinks ul >li >a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: 'Alegreya', serif;
  font-size: 1.3rem;
  padding: 1rem;
  margin: .5rem 1rem;
  display: block;

}
.navlinks > ul >li > a:hover{
  background-color: rgba(201, 201, 2, 0.623);
}


 .log {
  font-family: 'Dancing Script', cursive;
  color: #ffff;
  letter-spacing: 3px;
  font-size: 3rem;
  margin-left: 5%;
  text-decoration: none;

  color:#56534C ;
}
@media only screen and (max-width: 480px){
  header{
    min-height: 15vw;
}
.logo{
    margin-top: 8px;
}
.navbar{
    height: 18vw;
    flex-direction: column;
    align-items: flex-start;
}
.toggle_button{
    display: flex;
}
.nav-links{
    display: none;
    width: 100%;
}
.nav-links ul{
    width: 100%;
    flex-direction: column;   
    margin-top: 10px;
}
.nav-links li a{
    padding: .3rem 1rem; 
}
.nav-links li{
    text-align: center;
}
.nav-links.active{
    display: flex;
    top: 0;
    height: 50vw;
    background-color: #56534C;
}
.icons{
  display: none;
}
.navbarbottom{
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}
.navlinks{
  display: flex;
  flex-direction: column;
}
.navlinks > ul{
  display: flex;
}
.navlinks .log{
  display: flex;
  justify-content: center;
}
.navlinks > ul > li >a{
  font-size: 1rem;
}
}
@media only screen and (min-width: 480px) and (max-width:768px){
  header{
    min-height: 10vw;
}
.navbar{
    height: 12vw;
    width: 100%;
}
.nav-links li a{
    font-size: 1.3rem;
    margin-right: 5px;
}
.nav-links{
    width: 100%;
}
.icons{
    display: none;
}
.navbarbottom{
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}
.navlinks{
  display: flex;
  flex-direction: column;
}
.navlinks > ul{
  display: flex;
}
.navlinks .log{
  display: flex;
  justify-content: center;
}
.navlinks > ul > li >a{
  font-size: 1rem;
}
}
@media only screen and (min-width: 750px) {

  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 970px) {
  .img-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width:768px) and (max-width:1150px){
  .navbarbottom{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }
  .navlinks{
    display: flex;
    flex-direction: column;
  }
  .navlinks > ul{
    display: flex;
  }
  .navlinks .log{
    display: flex;
    justify-content: center;
  }
  .navlinks > ul > li >a{
    font-size: 1rem;
  }
}

  

  

  

